# Spring Data Mongo
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=${MONGODB_PORT:admin}
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:example}
spring.data.mongodb.database=${MONGODB_DATABASE:products}
spring.data.mongodb.auto-index-creation=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.writer-with-order-by-keys: true

#frontend 
frontend.web.origin=${FRONT_END_WEB_ORIGIN:http://localhost:3000}