#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:example}
spring.data.mongodb.database=${MONGODB_DATABASE:products}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui