# Mongo DB
spring.data.mongodb.host=${MONGODB_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=${MONGODB_PORT:admin}
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:example}
spring.data.mongodb.database=${MONGODB_DATABASE:products}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui