#Context path
server.servlet.context-path=/api/product-management

# Spring Data Mongo
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=${MONGODB_PORT:admin}
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:example}
spring.data.mongodb.database=${MONGODB_DATABASE:products}
spring.data.mongodb.auto-index-creation=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.writer-with-order-by-keys: true

#frontend 
frontend.web.origin=${FRONT_END_WEB_ORIGIN:http://localhost:3000}

#aws / scality cloudserver
aws.access.key.id=${AWS_ACCESS_KEY_ID:accessKey1}
aws.access.key.secret=${AWS_SECRET_ACCESS_KEY:verySecretKey1}
aws.service.endpoint=${AWS_SERVICE_ENDPOINT:http://localhost:8000}

#s3
s3.bucket.region.name=${S3_BUCKET_REGION:us-east-1}
s3.flipkart.media.bucket.name=${S3_FLIPKART_MEDIA_BUCKET:flipkart-media}
s3.flipkart.media.bucket.banners.path=${S3_FLIPKART_MEDIA_BANNERS_PATH:carousel-banners/}

#Multipart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${SPRING_MULTIPART_MAX_FILE_SIZE:150MB}
spring.servlet.multipart.max-request-size=${SPRING_MULTIPART_MAX_REQUEST_SIZE:150MB}

#CORS
webconf.sitecontent.allowed.origin=${ALLOWED_ORIGIN:http://localhost:3000}

#Logging
logging.level.com.flipkart.clone.productmanagement=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG