input{ 
 mongodb{
   uri => "mongodb://root:example@mongodb:27017/products?authSource=admin"
   placeholder_db_dir => "/logstash-mongodb/"
   placeholder_db_name => "logstash_sqlite.db"
   collection => "product"
   unpack_mongo_id => true
  }
}
filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => [ "_id","_class","@version","log_entry","host_id","logdate","host","@timestamp"]
    convert => ["productSpecifications_details_Style code","string"]
    convert => ["productSpecifications_details_Sales Package","string"]
    convert => ["productSpecifications_details_Pack of","string"]
  }


  # prune {
  #   whitelist_names => [ "name","description","productSpecifications_.*" ]
  # }

}
 output{
opensearch {
     hosts => ["https://opensearch-node1:9200"]
     index => "logstash-products"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
     document_id => "%{[@metadata][_id]}"
     template_overwrite => true 
     manage_template => true
     action => "update"
    doc_as_upsert => true

   }
 }
