input{ 
 mongodb{
   uri => "mongodb://root:example@mongodb:27017/products?authSource=admin"
   placeholder_db_dir => "/logstash-mongodb/"
   placeholder_db_name => "logstash_sqlite.db"
   collection => "product"
   unpack_mongo_id => true
   batch_size => 5000
  }
}
filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
  prune {
    whitelist_names => [ "name","description" ]
  }
    

}
 output{
opensearch {
     hosts => ["https://opensearch-node1:9200"]
     index => "logstash-products"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
     document_id => "%{[@metadata][_id]}"
   }
 }
